# SanoApp-Medical

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ase/sanoapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ase/sanoapp/advice/: ParseActivity.java  ParseAdapter.java  ParseItem.java
app/src/main/java/com/ase/sanoapp/bmicalculator/: BmiActivity.java  BmiMainActivity.java
app/src/main/java/com/ase/sanoapp/controller/: AppointementActivity.java  ChatActivity.java  ConfirmedAppointmensActivity.java  ConsultationFragmentPage.java  DoctorAdapterFiltred.java  DoctorAppointementActivity.java  DoctorHomeActivity.java  EditProfileDoctorActivity.java  EditProfilePatientActivity.java  FicheActivity.java  FicheInfo.java  FirstSigninActivity.java  FolderMedical.java  HomeActivity.java  Hospitalisation.java  MainActivity.java  MyCalendarDoctorActivity.java  MyDoctorsAvtivity.java  MyPatientsActivity.java  PatientAppointementsActivity.java  PatientInfoActivity.java  PatientRequestPage.java  ProfileDoctorActivity.java  ProfilePatientActivity.java  SearchPatActivity.java  TestActivity.java
app/src/main/java/com/ase/sanoapp/model/: ApointementInformation.java  Doctor.java  (+11 more)
app/src/main/res/drawable/: main_header_selector.xml  rectangle_round.xml
app/src/main/res/drawable-mdpi/: background_left.xml  background_right.xml  buttonbackground.xml  calculator_selecter.xml  cardbackgroung.xml  gradient_login.xml  gradient_menu.xml  gradient_register.xml  header_menu.xml  home_selector.xml  ic_baseline_menu_24.xml  ic_baseline_notifications_none_24.xml  malefemalefocus.xml  plusminus.xml  settings_selector.xml  user_off.xml  user_on.xml
app/src/main/res/layout/: activity_add_medicine.xml  activity_bmi.xml  activity_bmi_main.xml  activity_chat.xml  activity_confirmed_appointements.xml  activity_doctor_home.xml  activity_dossier_medical.xml  activity_edit_profile_doctor.xml  activity_edit_profile_patient.xml  activity_fiche.xml  activity_fiche_info.xml  activity_first_signin.xml  activity_main.xml  activity_medicine.xml  activity_monthly_report.xml  activity_my_calendar_doctor.xml  activity_my_doctors.xml  activity_my_patients.xml  activity_parse.xml  activity_patient_appointments.xml  activity_patient_info.xml  activity_profile_doctor.xml  activity_reminder_actvity.xml  activity_search_pat.xml  activity_test.xml  appbar_appoim.xml  appbar_mededu.xml  appbar_mymed.xml  consultation_item.xml  doctor_appointement_item.xml  doctor_item.xml  fragment_add_medicine.xml  fragment_booking_step3.xml  fragment_booking_step_one.xml  fragment_history.xml  fragment_medicine.xml  fragment_menu_home.xml  fragment_reminder.xml  hospitalisation_item.xml  notification_badge.xml  (+3 more)
app/src/main/res/menu/: navigation_bar.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_back.xml  ic_launcher_background.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/ase/sanoapp/: ExampleUnitTest.java
(+63 files in other folders)
